server {
    listen       80;
    server_name  ~^.*$;
    location / {
        root  /opt/vue/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
    }
}